<!DOCTYPE html>
<html lang="en">
<head>
	<title>Geography code adder</title>
	<link rel="icon" href="data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='640' height='640' overflow='auto' viewBox='-32 -32 64 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cmask id='oi-person'%3E%3Cpath d='m-32-32h64v64h-12v-24a4 4 0 0 0 -4 -4h-8a4 4 0 0 0 -4 4v24h-36zm44 27m-8 0a8 8 0 1 0 16 0 8 8 0 1 0-16 0' fill='%23fff'%3E%3C/path%3E%3C/mask%3E%3Cg id='oi-logo' fill='%23F9BC26'%3E%3Ccircle r='32' mask='url(%23oi-person)'%3E%3C/circle%3E%3C/g%3E%3C/svg%3E" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8" />
	<link rel="StyleSheet" href="resources/leaflet.css" type="text/css" />
	<link rel="StyleSheet" href="resources/style.css" type="text/css" />
	<style>
	.chooser { text-align: left; display: flex; flex-wrap: wrap; line-height: 1.5rem; gap: 1rem; align-items: stretch; justify-content: center; margin-bottom: 0.5rem; }
	.chooser input { font-size:1em; }
	.chooser .vs { font-family: serif; font-style: italic; color: #666666; align-self: center; }
	.chooser .part { flex-grow: 1; position: relative; margin: 0px; }
	.chooser .part > *:last-child { margin-bottom: 0; }
	.chooser .part input { padding: 0px 2px; }
	.chooser .part label { display: block; }
	.chooser .choose { display: inline; }
	.chooser .choose button { height: 100%; margin-left: 1em; }
	#url {
		line-height: 1.5em;
		width: 100%;
	}
	form { 
		position: relative;
	}
	.dropzone {
		line-height: 1.5em;
		position: absolute;
		left: 0px;
		top: 0px;
		padding: 1em;
		box-sizing: border-box;
	}
	.dropzone.loaded {
		border: 2px solid transparent;
	}
	.dropzone.loaded .helpertext {
		display: none;
	}
	.dropzone.drop {
		background-color: #efefef;
		outline: 2px dashed #999999;
	}
	.dropzone input {
		position: absolute;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
		opacity: 0.01;
	}
	#config { margin-top: 1rem; display: flex; gap: 1rem; }
	#output { width: 100%; aspect-ratio: 2 / 1; }
	select,input { font-size: 1em; line-height: 2em; height: 2em; border-radius: 4px; border: 1px solid #999; }
	#messages .msg:first-child { margin-top: 1rem; }
	</style>
</head>
<body class="b1-bg">

	<div class="warning padded">
		<div class="holder cen">This is very much under development and isn't yet fully functional.</div>
	</div>
	<div class="b6-bg">

		<header>
			<div class="b1-bg">
				<div class="holder padded" style="text-align:center;">
					<a href="https://open-innovations.org/"><svg width="80" height="80" overflow="auto" viewBox="-32 -32 64 64" xmlns="http://www.w3.org/2000/svg"><mask id="oi-person"><path d="m-32-32h64v64h-12v-24a4 4 0 0 0 -4 -4h-8a4 4 0 0 0 -4 4v24h-36zm44 27m-8 0a8 8 0 1 0 16 0 8 8 0 1 0-16 0" fill="#fff"></path></mask><g id="oi-logo" fill="#F9BC26"><circle r="32" mask="url(#oi-person)"></circle></g></svg></a>
					<h1>Geography code adder</h1>
				</div>
			</div>
		</header>

		<div class="holder tallpadded padded">
			<p>If you have a CSV file that has a column with named UK geographies and want to add a column of GSS codes, this tool aims to help. For instance, say you have a column that lists "Leeds", "Birmingham", "Salford" etc, it would add <code>E08000035</code>, <code>E08000025</code> and <code>E08000006</code>.</p>

			<form id="validation_form" name="validation_form" submit="return true;" method="POST" enctype="multipart/form-data" accept-charset="UTF-8">
				<div class="chooser">
					<div class="part padded b5-bg">
						<!--<label for="url">URL</label><input id="url" type="url" name="url" class="" placeholder="e.g. https://odileeds.github.io/hexmaps/data/wards-leeds.csv" pattern="https://.*" />-->
						<label for="url"><strong>Load URL</strong> (CSV or Google Sheet)</label><input id="url" type="text" name="url" class="" placeholder="e.g. OpenDataBidsAprtoJun2024.csv">
						<p>Or load an <a href="OpenDataBidsAprtoJun2024.csv" class="example">example of Leeds wards</a> (<a href="https://datamillnorth.org/dataset/20jjj/council-house-bids">from Data Mill North</a>)</p>
					</div>
					<div class="vs">or</div>
					<div class="part padded b5-bg dropzone" id="drop_zone">
						<label for="standard_files"><strong>Load file</strong></label>
						<div class="helpertext">Drop a .csv or .hexjson file here (or click to browse files)</div>
						<input id="standard_files" class="fileselect" type="file" title="browse" name="file" accept=".csv, .hexjson">
						<div class="info"></div>
					</div>
				</div>
				<button id="btnSubmit" type="submit" class="button c10-bg" style="float:right;">Process</button>
				<button id="reset" type="reset" class="b2-bg">Reset</button>
			</form>

			<div id="messages"></div>

			<div id="config" class="b5-bg padded">
				<div class="row">
					<label for="geography-type">Geography type:</label>
					<select id="geography-type">
						<option value=""></option>
						<option value="LAD">Local Authorities</option>
						<option value="WD">Wards</option>
						<option value="PCON">Constituencies</option>
					</select>
				</div>
				<div class="row">
					<label for="geography-year">Geography year:</label>
					<input type="number" min="2010" max="2024" id="geography-year">
				</div>
			</div>

			<!--<div class="spinner" style="text-align:center;">
				<img src="https://open-innovations.org/resources/images/loader.svg" alt="Loading..." />
			</div>-->
			<textarea id="output"></textarea>

		</div>
	</div>
	
	<footer class="b1-bg">
		<div class="holder tallpadded padded">
			<h2>Credits</h2>
			<p>This open source project is made possible thanks to other open source and open data projects:</p>

			<ul>
				<li>Created by Stuart Lowe / Open Innovations 2024 / <a href="https://github.com/open-innovations/geography-code-adder/">code on GitHub</a> (MIT licence).</li>
				<li>Data from the Office of National Statistics' <a href="https://geoportal.statistics.gov.uk/datasets/d7be63c8bd144ae0a26c6593eb5e00b7/about">Code History Database (July 2024) for the UK</a></li>
				<li>Uses our own <a href="https://open-innovations.github.io/oi.chunked-file-reader.js/">chunked file reader</a>.</li>
			</ul>
		</div>
	</footer>

	<script type="text/javascript" src="resources/adder.js"></script>

	<script src="https://open-innovations.org/resources/oi.log.js"></script>
	<script>
	OI.log.setup({'id':'odileeds','target':['open-innovations.org','open-innovations.github.io']}).add('action=view');
	</script>
</body>
</html>
